<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="imagens/person.png" type="image/x-icon">
    <title>Portfolio - Home</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html">Pedro Castro</a>
        </h1>

        <nav>
            <ul>
                <li><a href="index.html"><span class="material-symbols-outlined">Home</span>Home</a></li>
                <li><a href="sobre.html"><span class="material-symbols-outlined">person</span>Sobre</a></li>
                <li><a href="projetos.html"><span class="material-symbols-outlined">work</span>Projetos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section>
                <div id="imagem1"></div>
                <section>
                    <h2>Sobre mim</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut nemo doloremque in obcaecati inventore impedit sed, incidunt excepturi illo quae voluptas fuga consectetur exercitationem quam corrupti quasi consequatur corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores molestias eligendi consequatur corrupti reprehenderit provident accusantium fugiat veniam suscipit quas. Vel aliquid vero nostrum ea, minus officia odio unde asperiores.</p>
                </section>
            </section>

            <section id="segundo">
                <div id="imagem2"></div>
                <section>
                    <h2>Minhas Redes Sociais</h2>
                    <ul>
                        <a href="#">Instagram</a>
                        <a href="#">Github</a>
                        <a href="#">LinkedIn</a>
                    </ul>
                </section>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy;PedroCastro - Todos os direitos Reservados</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Créditos</a></li>
            <li><a href="#">Dedicatória</a></li>
        </ul>
    </footer>
</body>
</html>